link-core/src/main/resources/link-1.0.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.github.com/landyking/link"
           xmlns="http://www.github.com/landyking/link"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">


    <xs:element name="directive">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:documentation><![CDATA[描述信息]]></xs:documentation>
                        </xs:annotation>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="input">
                    <xs:annotation>
                        <xs:documentation><![CDATA[]]></xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="param" type="paramType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="output">
                    <xs:annotation>
                        <xs:documentation><![CDATA[]]></xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="param" type="paramType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="execution"/>
                <xs:element name="dependencys">
                    <xs:annotation>
                        <xs:documentation><![CDATA[当前指令所依赖的其他指令，如果不填写，则无法进行内部指令调用]]></xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence minOccurs="0">
                            <xs:element name="dependency" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="paramType">
        <xs:sequence minOccurs="0">
            <xs:element name="processors" type="paramProcessorsType"></xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation><![CDATA[]]></xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="desc" type="xs:string">
            <xs:annotation>
                <xs:documentation><![CDATA[]]></xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="notEmpty" type="xs:boolean" default="true">
            <xs:annotation>
                <xs:documentation><![CDATA[]]></xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="default" type="xs:string">
            <xs:annotation>
                <xs:documentation><![CDATA[]]></xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="fixed" type="xs:string">
            <xs:annotation>
                <xs:documentation><![CDATA[]]></xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="paramProcessorsType">
        <xs:annotation>
            <xs:documentation><![CDATA[参数处理器列表]]></xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="GUIDGenerator" type="xs:string"/>
                <xs:element name="DateTimeGenerator" type="xs:string"/>
                <xs:element name="AllToString" type="xs:string"/>
                <xs:element name="DefaultValueGenerator" type="xs:string"/>
                <xs:element name="QueryTranslator" type="xs:string"/>
                <xs:element name="DictTranslator" type="xs:string"/>
                <xs:element name="NotEmpty" type="xs:string"/>
                <xs:element name="TextToList" type="xs:string"/>
                <xs:element name="ListToText" type="xs:string"/>
                <xs:element name="LikeParamGenerator" type="xs:string"/>
                <xs:element name="InputScriptProcessor" type="xs:string"/>
                <xs:element name="OutputScriptProcessor" type="xs:string"/>
                <xs:element name="DateTimeConverter" type="xs:string"/>
                <xs:element name="AgeCalc" type="xs:string"/>
                <xs:element name="SqlLobProcessor" type="xs:string"/>
                <xs:element name="JsonExpand" type="xs:string"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="execution">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation><![CDATA[指令实际执行内容，可以为一个操作序列]]></xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:choice minOccurs="1" maxOccurs="unbounded">
                    <xs:element name="dbSql" type="xs:string"/>
                    <xs:element name="dbDelete" type="xs:string"/>
                    <xs:element name="dbInsert" type="xs:string"/>
                    <xs:element name="dbQuery" type="xs:string"/>
                    <xs:element name="dbUpdate" type="xs:string"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>